<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>影評 - 超級瑪利歐兄弟電影</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .nav-link:hover {
            color: white;
        }

        .card {
            box-shadow: 5px 5px lightgray;
        }

        h4::before {
            content: "";
            display: inline-block;
            width: 30px;
            height: 30px;
            background-size: contain;
            /* 確保圖片完整顯示 */
            background-repeat: no-repeat;
        }

        .rt-score {
            background-image: url(./img/Rotten_Tomatoes.png);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .imdb-score {
            background-image: url(./img/star.png);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .progress-circle {
            position: relative;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: conic-gradient(#ffc107 70%, #e9ecef 0%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin: 0 auto;/* 自動分配左右邊距，將元素水平置中 */
        }

        .progress-circle::before {
            content: "";
            position: absolute;
            width: 80%;
            height: 80%;
            background: white;
            border-radius: 50%; 
            
        }
        
        .progress-text {
            position: absolute;
            z-index: 2;
            font-size: 24px;
            color: #333;
        }

        .col {
            border: 1px #333 solid;
            box-shadow: 5px 5px lightgray;
            margin: 5px;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/supermario.png" alt="supermario" style="height: 80px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link fw-bolder" href="./index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bolder" href="./characters.html">CHARACTERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bolder" href="./story.html">STORY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bolder" href="./reviews.html">REVIEWS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bolder" href="./contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center mt-4">
        <h1 class="fw-bold">REVIEWS & RATINGS</h1>
    </header>
    <div class="container mt-5 text-center">
        <div class="row justify-content-center">
            <div class="col">
                <h4 class="rt-score">爛番茄評分</h4>
                <div class="progress-circle" data-score="59">
                    <div class="progress-text">59%</div>
                </div>
            </div>
            <div class="col">
                <h4 class="imdb-score">IMDb 評分</h4>
                <div class="progress-circle" data-score="70">
                    <div class="progress-text">7.0/10</div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-4 col-md-6">
                <div class="card review-card m-1 p-3">影評人Mark
                    <div class="card-body">這部電影太讚了！完全還原了遊戲的經典場景，每一幕都充滿懷舊感！</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card review-card m-1 p-3">遊戲達人Jay
                    <div class="card-body">動畫精美、角色生動，特別是庫巴的表現超出我的預期！不過劇情稍微有點簡單。</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card review-card m-1 p-3">電影迷Emily
                    <div class="card-body">不太符合我的期待，劇情太簡單，對沒玩過遊戲的人來說，角色塑造也有點薄弱。</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card review-card m-1 p-3">超級瑪利歐粉絲Tom
                    <div class="card-body">完美致敬經典！音樂、彩蛋、角色都很棒，看到耀西的出現時，我真的超激動！</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card review-card m-1 p-3">小龍的觀影日記
                    <div class="card-body">畫面和配樂很棒，但故事節奏太快，角色之間的互動不夠深入，有點可惜。</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card review-card m-1 p-3">電影愛好者Mia
                    <div class="card-body">還不錯，適合全家一起觀看，但如果你不是瑪莉歐粉絲，可能會覺得劇情有點普通。</div>
                </div>
            </div>
        </div>

    </div>
    <script>
        document.querySelectorAll(".progress-circle").forEach(circle => {
            let score = circle.getAttribute("data-score");
            circle.style.background = `conic-gradient(#ffc107 ${score}%, #e9ecef 0%)`;
        });
    </script>
    <!-- 引入 Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>